GET http://localhost:5000/api/v1/users
Content-Type: application/json

### 
GET http://localhost:5000/api/v1/users/1
Content-Type: application/json

### 
POST http://localhost:5000/api/v1/users
Content-Type: application/json

{
    "first_name": "John506",
    "last_name": "Doe41",
    "email": "john3@gmail.com",
    "password": "123456"
}

### 
PUT http://localhost:5000/users/17
Content-Type: application/json

{
    "first_name": "John updated 3",
    "last_name": "Doe41",
    "email": "john3@gmail.com",
    "password": "123456"
}


### 
DELETE http://localhost:5000/users/17